{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug RAG Ingestion",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/backend/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "--step",
        "${input:stepName}"
      ]
    }
  ],
  "inputs": [
    {
      "id": "stepName",
      "type": "pickString",
      "description": "Select the pipeline stage to run",
      "options": [
        "etl",
        "chunking",
        "vectorstore",
        "full"
      ],
      "default": "full"
    }
  ]
}